parameters:
  level: max
  parallel:
    maximumNumberOfProcesses: 1
    processTimeout: 200.0
  paths:
    - src
    - test
  autoload_files:
    - %currentWorkingDirectory%/vendor/autoload.php
    - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/autoload.php
    - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/src/Util/Tokens.php
#  exceptionRules:
#    reportUnusedCatchesOfUncheckedExceptions: false
#    uncheckedExceptions: []
  excludes_analyse:
    - */tests/*/data/*
    - */tests/*/Full2Test.php
  ignoreErrors:
    - '~is not subtype of Throwable~'
#    - '~ObjectProphecy~'
#    - '~object given~'
    - '~expects string, Throwable given~'
#    - '~Cannot call method willReturn\(\) on string~'
    - '~Call to function assert\(\) with true will always evaluate to true~'
    - '~Call to function is_callable\(\) with.*Monolog\\Processor\\.*Processor will always evaluate to true~'
  checkMissingIterableValueType: false
